{
  "name": "cuti",
  "version": "0.0.4",
  "description": "Capiot UTIlities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capiotsoftware/cuti.git"
  },
  "author": "Abilash Mohan <abilash@capiot.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/capiotsoftware/cuti/issues"
  },
  "homepage": "https://github.com/capiotsoftware/cuti",
  "dependencies": {
    "eslint": "^3.1.1",
    "js-yaml": "^3.6.1"
  }
}
